rnnoptions.hiddenSize=25;
rnnoptions.etat=.05;
rnnoptions.etaw=.5;
rnnoptions.margin=1;
rnnoptions.epochs=25;
rnnoptions.save=1;
rnnoptions.quiet=1;
rnnoptions.evaluate=1;
rnnoptions.constraints=0;
rnnoptions.wordfile='../data/skipwiki25.mat';
rnnoptions.output='../models/skipwiki25';